# bookmodel

./: Books inventory.postman_collection.json  README.md  pom.xml
C:/temp/: test.mv.db  test.trace.db
src/main/java/com/sap/book/: Application.java  BookPackageMarker.java
src/main/java/com/sap/book/controller/: BookServiceController.java
src/main/java/com/sap/book/model/: Book.java
src/main/java/com/sap/book/repository/: BookRepository.java
src/main/java/com/sap/book/service/: BookService.java
src/test/java/com/sap/book/controller/: BookServiceControllerTest.java
